<!doctype html> 

<html> 

<head> 

  <title>GMLRS</title> 

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel=‘stylesheet’ type=‘text/css’ href='style.css'>

</head> 

<body>  

  <style> 

  <h1> -Menu principal- </h1> 

      { 

      font-size: 65px; 

      color: #444444; 

      font-family: Helvetica, Arial, sans-serif; 

        

    } 

    h1 { 

      font-size: 48px; 

      color:#50e3ea; 

      top margin: 100px; 

    } 

     

    h2 { 

      font-size: 70px; 

      color:#black; 

    } 

    h1, h2, h3 { 

      font-family: 'Oswald', sans-serif; 

      color:#black; 

       

    } 

    p { 

      line-height: 1.4; 

      font-size: 15px; 

    } 

    img.logo { 

      margin: 0 auto; 

      display: block; 

    } 

    img.profile { 

      border: 1px solid grey; 

      width: 50px; 

      height: 50px; 

      padding: 5px; 

      margin-right: 10px; 

      float: left; 

      margin-right: 20px; 

    } 

    section.banner { 

      padding-top: 0px; 

      padding-bottom: 0px; 

      background: url(<img src="img/20181012001517.png">) center center; 

      background-attachment: fixed; 

      color: #f51c1c; 

      text-align: center; 

      width: 500px; 

      height: 800px; 

    } 

    section.banner p { 

      font-size: 22px; 

    } 

    section.banner h1 { 

      text-transform: uppercase; 

      margin-bottom: 0px; 

    } 

    section.about { 

      background: url('images/tile1.png'); 

      overflow: hidden; 

    } 

    section.about h2 { 

      text-align: center; 

   

    } 

    section.favourites { 

      text-align: center; 

      



    } 

    section.contact { 

      text-align: center; 

      background: url('images/tile2.png'); 

    } 

    section.contact img { 

      margin: 20px; 

    } 

    section.box { 

      padding: 50px 100px; 

    } 

    section.box h2, section.box h3 { 

      color:#black; 

     

    } 

    .menu { 

      list-style: none; 

      padding: 0; 

      margin: 0; 

      text-align: center; 

      border-bottom: 1px solid #434A5C; 

      background: #ffffff; 

      position: fixed; 

      top: 0; 

      left: 0; 

      width: 100%; 

       

    } 

    .menu li { 

      display: inline-block; 

      padding: 20px 35px; 

    } 

    .menu a { 

      text-decoration: none; 

      color: #333333; 

      font-weight: bold; 

      text-transform: uppercase; 

      font-family: 'Oswald', sans-serif; 

     

    } 

  

  </style>

<h1> -Menu principal- </h1>

<div> 

  <ul class="menu" > 

    <li><a href="http://gemeliersoficial.com/">-GMLRS-</a> </li> 

    <li><a href="http://gemeliersoficial.com/">-Jesus-</a> </li> 

    <li><a href="http://gemeliersoficial.com/">-Daniel-</a> </li> 

    <li><a href="http://gemeliersoficial.com/#content-section-3">-Gira 2019-</a> </li> 

    <li><a href="http://gemeliersoficial.com/#content-section-2">-Noticias-</a> </li> 

    <li><a href="http://gemeliersoficial.com/#content-section-3">-Videos-</a> </li> 

    <li><a href="https://gemeliers.somosmuyfans.es/">-Merch-</a> </li> 

    <li><a href="">-Club de Fans-</a> </li> 

    <li><a href="http://gemeliersoficial.com/#content-section-7">-Otros-</a> </li> 

  </ul> 

</div>  

  <section class="banner"> 

<img src="img/20181012001517.png">

  </section> 

  <section id="about" class="about box"> 

    <h2>Menu Principal</h2> 

    <img src="img/20181016080907.png" style="width: 750px; height:520px; position: center; space: 50px;"></img>

  

<section id="favourites" class="favourites box"> 

    <h2>Mas sobre nosotros</h2> 

    <img src="img/20181017190425.png"style="width: 750px; height:720px; position: center; space: 50px;"></img>

  

    <img src="img/20181006122730.png"style="width: 800px; height:620px; position: center; space: 50px;"></img>

  

    <img src="img/20181016080907.png"style="width: 750px; height:520px; position: center; space: 50px;"></img>

  

<img src="img/20181012001822.png"style="width: 750px; height:520px; position: center; space: 50px;"></img>

  

  </section> 





  <section id="favourites" class="favourites box"> 

    <h2>Clubs de Fans</h2> 

 

    <h1 class="h1">Buscador de cuentas </h1> 

 

    <div class="flexsearch"> 

        <div class="flexsearch--wrapper"> 

            <form class="flexsearch--form" action="#" method="post"> 

                <div class="flexsearch--input-wrapper"> 

                    <input class="flexsearch--input" type="search" placeholder="search"> 

                </div> 

                <input class="flexsearch--submit" type="submit" value="&#10140;"/> 

            </form> 

        </div> 

    </div> 



<div id=”reloj” style=”font-family: ‘DS-Digital’; width: 450px; background-color: black;font-size:100px;color: green ; text-align: center “></div>





 

     

    <H3>@rociojd_gemelier</H3> 

    <H4> -Cuenta creada el 28 de agosto del 2014  

    -Actualmente tres administradoras, Rocio (Malaga), Nerea (Valencia), Lucia (Malaga) 

    -Contenido variado (fotos,videos,edits...) 

    -Grandes logros (follow gmlrs, mgs,coments...) 

    -Cuenta con 15.6mil. 

    -Creadora de esta pagina web <H4/> 

    <H3> @danisuftceuta </H3> 

    <H4> -Cuenta creada en 2014 

    -Irene (Ceuta) 

    -Fue elegida de Jesus en Algeciras el 5 de agosto 

    -Contenido variado 

    -Logros y mejoras a diario 

    "No hay nadie como ella <3" <H4/> 

    <H3> @evamorilladelgado </H3> 

    <H4> -Madre de Jesus y Daniel 

    -Es una persona maravillosa y con un gran corazón 

    -Nos hace felices con su atencion a nuestros instagrams 

    -Ella es su fan numero 1 y por ello tambien tiene su cuenta cdf con la que les apoya en todo  

    (aunque a veces sean un poco pillines y no le hagan caso a los consejos de su madre JAJAJ)</H4> 

    <H3> @gemeliersftmalaga </H3> 

    <H4> -Dos administadoras actualmente 

    -Daniela y Virgi ambas de Malaga 

    -Les gusta subir fotos, videos, informacion, edits, separadores, y fotos de fans 

    -Cuentan con 12,5mil seguidores!<H4/> 

    <H3> @drawingmlrs </H3> 

    <H4> -Una sola administradora, pero una gran artistaza 

    -Gema (Malaga) 

    -Tiene unos dibujazos en su cuenta que no te podras perder (ni @gemeliers tampoco se los perderan) 

    -"Plasma sus emociones en un papel, o lo intenta"    <H4/> 

    <H3> @distritogemelier </H3> 

    <H4> -Cuenta creada en 2014  

    -Una sola administradora, Angy 

    -Es de Cordoba 

    -Le gusta subir de todo menos nada;)<H4/> 

    <H3> @jd.dreams </H3> 

    <H4> -Creo su cuenta el 30 de noviembre del 2015 

    -Edita y dibuja de maravilla 

    -"Le gusta plasmar su carino en cada post y superar sus propios retos" 

    -Pasate por su cuenta, !seguro que te gusta!    <H4/> 

    <H3> @my.gemeliers </H3> 

    <H4> -Son cuatro administradoras; Judith, Clau, Natta y Iciux 

    -Son de Malaga y Madrid 

    -Cuentan con 17,1mil seguidores 

    -Les sigue Eva y tiene un mg de @daniel_gmlrs

    <H4/> 

    <H3> @ideasmerchgmlrs </H3> 

    <H4> -Dos administradoras; Andrea (Cantabria) & Rocio (Cordoba) 

    -Cuenta creada en Enero del 2018 

    -Les gusta subir ideas para el merch de Gmlrs 

    -Actualmente tienen aprox 3260 seguidores y grandes logros! <H4/> 

    <H3> @goalswithdanisu </H3> 

    <H4> -Dos adminisradoras; Ann (Barcelona) y Natalia (Malaga) 

    -La cuenta se creo el 22 de octubre del 2014 

    -Se dedican a subir fotos de los gemelos con fans

-Cuentan con 21,5mil seguidores 

    -Logros; follow Eva & mgs, 7mgs de @jesus_gmlrs, 3 mgs de @daniel_gmlrs, 3 mgs de @gemeliers y dos fotos subidas por ellos 

    -"Da igual como sea la foto, lo bonito es la historia que lleva detras, la emocion, las lagrimas de alegria...<H4/> 

    <H3> @equipogmlr </H3> 

    <H4> -Cuenta creada en 2017  

    -Andrea (Valencia) 

    -Logros; foto subida por @gemeliers, mg @gemeliers, direct @jesus_gmlrs 

    -Contenido variadio; humor, videos, edits... 

    -Dato curioso; aprendio a editar en 2 dias 

    -"Nunca se da por vencida" <H4/> 

    <H3> @forever_jdom_</H3> 

    <H4> -Una sola administradora, Marta (Madrid). 

    -Cuenta creada el 26 de noviembre de 2014 

    -Le encanta subir el contenido que ve (info, concis, firmas,fotos...) 

    -Su especialidad es editar videos y le gusta muchisimos! 

    -Logros: follow gemeliers 

    -"Lucha por aquello que quieres, y conseguiras mucho mas de lo que te imaginas" 

    -'Le gusta contar su vida,dar su opinion y contar cualquier cosa por los stories de instagram'     <H4/> 

    <H3> @maytegemelier </H3> 

    <H4> -Cuenta creada el 12 de julio de 2014 

    -Mayte (Murcia) 

    -Contenido muy variado (videos, fotos, informar de algo nuevo...) 

    -Le siguen 37.8mil personas actualmente  

    -Mayor logro; follow de @daniel_gmlrs <H4/> 

    <H3> @oviedom99 </H3> 

    <H4> -Paula (Santander, Cantabria)  

    -Cuenta creada en 2014 

    -Creo su cuenta para juntar dos pasiones; dibujar y los gemelos 

    -Su logros han ido evolucionando igual que su destreza a la hora de dibujar, !es otra ARTISTAZA! 

    -Gemeliers le han pedido quedarse sus dibujos <H4/> 

    <H3> @danisu_me_hace_sonreir </H3> 

    <H4> -Ariu, Gran Carias, 16 años actualmente 

    -Cuenta creada el 29 de agosto del 2014 

    -Le gusta subir un contenido "limpio en el sentido a la vista. Suele editar videos y fotos. 

    -Cuenta con 39mil seguidores <H4/> 

    <H3> @espacio.gemelier </H3> 

    <H4> Una sola administradora, Irene (Malaga) 

    -Cuenta creada el 30 de julio el 2014 

    -Contenido basado en chistes, memes, los gemelos y novelas (: 

    -Mg de @daniel_gmlrs, follow de @gemeliers... 

    -Dato curioso; Su user espacio.gemelier es porque queria un nombre guay y le salto 

    el aviso del movil de liberar espacio y dijo; venga va JAJAJAJAJ mismamente espacio<H4/> 

    <H3> @somosmuyfans </H3> 

    <H4> -Cuenta con cuatro administradoras; Isabel (la dueña), Ann, Erika, y una chica  

    que preiere seguir anonimamente y son de Sevilla y Barcelona! 

    -Cuenta creada en octubre del 2017 

    -Hace unos meses consigueron el follow de @gemeliers ademas de mgs, directs.. 

    -Les encanta subir fotos del merch, asi que si te pillas algo del merch de Gemeliers  

    ¡no dudes en enviarles tu foto!<H4/> 

    <H3> @club_de_fans_gemeliers</H3> 

    <H4> -Laura (aunque le dicen mucho "Laurilla") 

    -Cuenta creada el 18 de mayo del 2014, a las 23;59h. 

    -Una sola administradora, muy contenta y satisfecha con su esfuerzo. 

    -Su especialidad son los videos, la edicion de fotos y los textos hacia los gemelos y sus seguidores  

    -    No la lleva 'muy ordenada' pero se ve bonita para todxs. Contenido muy variable. 

    -Consta de 44mil seguidores y el follow de @gemeliers "como el principal logro que le hizo 

    darse cuenta de lo mucho que vale su cuenta"<H4/> 

 <h4> Contador de visitas </h4>

  <div id="sfc5s4juhmh4xmhx9pp2xjhehrb1mla6x1f"></div> 

<script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=5s4juhmh4xmhx9pp2xjhehrb1mla6x1f&down=async" async></script>



    <h2>Contactanos aqui</h2> 

    <a href="https://instagram.com/gemeliers"> <img src="img/20181014204458.png">





<style="width: 100px; height: 100px; position:center; border-radius:10%;"></a> 

    

<a href="https://instagram.com/jesus_gmlrs"><img src="img/20181014204458.png">



<style="width: 100px; height:100px; position:center; border-radius:10%;"></a> 

   



 <a href="https://instagram.com/daniel_gmlrs"><img src="img/20181014204458.png">



<style="width: 100px; height:100px; position:center; border-radius:10%;"></a> 

    



 <a href="https://instagram.com/rociojd_gemeliers"><img src="img/20181014204458.png">



<style="width: 100px; height:100px; position:center; border-radius:10%;"></a> 

     

    



  </section> 

</body> 

</html  

    } 

    
